src/main/resources/avro/Transacao.avsc

{
 "type": "record",
 "namespace":  "br.com.egois.schemaregistry.avro",
 "name": "Transacao",
 "version": "1",
 "fields": [
   { "name": "codigo", "type": "string", "doc": "Código"},
   { "name": "nome", "type": "string", "doc": "Nome" },
   { "name": "apelido", "type": "string", "doc": "Nome social", "default": "null" },
   { "name": "documento", "type": ["string","null"], "default": "null", "doc": "Documento" },
   { "name": "situacao", "type": "boolean", "default": false, "doc": "Situacao" }
 ]
}